{VERSION 2020 0 "Windows 10" "2020.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 16 
0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ma
ple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 
{CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Couri
er New" 1 12 40 120 40 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Te
xt Output" -1 2 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 
2 2 1 3 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annota
tion Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2
 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 
206 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1
 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List \+
Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 
1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 
2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 
255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE
 "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0
 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE 
"" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0
 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "2D Out
put" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }{CSTYLE "2D Ine
rt Output" -1 200 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }
{CSTYLE "Maple Input" -1 0 "Courier New" 1 12 120 0 14 1 2 1 2 2 1 2 0
 0 0 1 }{CSTYLE "Header and Footer" -1 201 "Times" 1 10 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 202 "Times" 1 12 175 0 175
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1
 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 
12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 203 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 
1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Text" -1 204 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 205 "Times"
 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Code" -1 206 "Courier New"
 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder"
 -1 207 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "E
quation Label" -1 208 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1
 }{CSTYLE "Caption Text" -1 209 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {XPPEDIT 2 1 "Typesetting:-mrow(Typese
tting:-mi(\"tanesh_x\", italic = \"true\", mathvariant = \"italic\"), \+
Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", se
parator = \"false\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;\", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace \+
= \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", f
ence = \"false\", separator = \"false\", stretchy = \"false\", symmetr
ic = \"false\", largeop = \"false\", movablelimits = \"false\", accent
 = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi
(\"readstat\", italic = \"true\", mathvariant = \"italic\"), Typesetti
ng:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"\"), Typesetting:-ms(
\"enter=\"), Typesetting:-mi(\"\")), mathvariant = \"normal\"), Typese
tting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", separato
r = \"true\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0e
x\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), T
ypesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.
0ex\", linebreak = \"auto\"), Typesetting:-mi(\"tanesh_y\", italic = \+
\"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"
false\", separator = \"false\", stretchy = \"false\", symmetric = \"fa
lse\", largeop = \"false\", movablelimits = \"false\", accent = \"fals
e\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:
-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"
false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fals
e\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\"
, rspace = \"0.0em\"), Typesetting:-mi(\"readstat\", italic = \"true\"
, mathvariant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Ty
pesetting:-mi(\"\"), Typesetting:-ms(\"enter=\"), Typesetting:-mi(\"\"
)), mathvariant = \"normal\"), Typesetting:-mo(\";\", mathvariant = \"
normal\", fence = \"false\", separator = \"true\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\")
, Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \+
\"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height = \"0.
0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), Ty
pesetting:-mi(\"tanesh_z\", italic = \"true\", mathvariant = \"italic
\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;\"
, mathvariant = \"normal\", fence = \"false\", separator = \"false\", \+
stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mova
blelimits = \"false\", accent = \"false\", lspace = \"0.2777778em\", r
space = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"norma
l\", fence = \"false\", separator = \"false\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetti
ng:-mi(\"readstat\", italic = \"true\", mathvariant = \"italic\"), Typ
esetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"\"), Typesetting
:-ms(\"enter=\"), Typesetting:-mi(\"\")), mathvariant = \"normal\"), T
ypesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", sep
arator = \"true\", stretchy = \"false\", symmetric = \"false\", largeo
p = \"false\", movablelimits = \"false\", accent = \"false\", lspace =
 \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(height = \"
0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"
), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \+
\"0.0ex\", linebreak = \"auto\"), Typesetting:-mi(\"tanesh_xy\", itali
c = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence =
 \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesett
ing:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator \+
= \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"
false\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0
em\", rspace = \"0.0em\"), Typesetting:-mi(\"readstat\", italic = \"tr
ue\", mathvariant = \"italic\"), Typesetting:-mfenced(Typesetting:-mro
w(Typesetting:-mi(\"\"), Typesetting:-ms(\"enter=\"), Typesetting:-mi(
\"\")), mathvariant = \"normal\"), Typesetting:-mo(\";\", mathvariant \+
= \"normal\", fence = \"false\", separator = \"true\", stretchy = \"fa
lse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"f
alse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em
\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth \+
= \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height = \"
0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), \+
Typesetting:-mi(\"tanesh_yz\", italic = \"true\", mathvariant = \"ital
ic\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fals
e\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.2777778em\",
 rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typeset
ting:-mi(\"readstat\", italic = \"true\", mathvariant = \"italic\"), T
ypesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"\"), Typesetti
ng:-ms(\"enter=\"), Typesetting:-mi(\"\")), mathvariant = \"normal\"),
 Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", s
eparator = \"true\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(height = \+
\"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline
\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth \+
= \"0.0ex\", linebreak = \"auto\"), Typesetting:-mi(\"tanesh_zx\", ita
lic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence
 = \"false\", separator = \"false\", stretchy = \"false\", symmetric =
 \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typese
tting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separato
r = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"readstat\", italic = \"
true\", mathvariant = \"italic\"), Typesetting:-mfenced(Typesetting:-m
row(Typesetting:-mi(\"\"), Typesetting:-ms(\"enter=\"), Typesetting:-m
i(\"\")), mathvariant = \"normal\"), Typesetting:-mo(\";\", mathvarian
t = \"normal\", fence = \"false\", separator = \"true\", stretchy = \"
false\", symmetric = \"false\", largeop = \"false\", movablelimits = \+
\"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.277777
8em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", dep
th = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height =
 \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"
), Typesetting:-mi(\"von_mises\", italic = \"true\", mathvariant = \"i
talic\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"f
alse\", separator = \"false\", stretchy = \"false\", symmetric = \"fal
se\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&colone
q;\", mathvariant = \"normal\", fence = \"false\", separator = \"false
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.2777778em
\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mfenced(Typesetting:-mrow(Typesetting:-mfenced(Typesetting:-m
row(Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"tanesh_x
\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \+
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspac
e = \"0.0em\"), Typesetting:-mo(\"&uminus0;\", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\")
, Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"tanesh_y\", ita
lic = \"true\", mathvariant = \"italic\")), mathvariant = \"normal\"),
 Typesetting:-mo(\"^\", mathvariant = \"normal\", fence = \"false\", s
eparator = \"false\", stretchy = \"false\", symmetric = \"false\", lar
geop = \"false\", movablelimits = \"false\", accent = \"false\", lspac
e = \"0.1111111em\", rspace = \"0.1111111em\"), Typesetting:-mn(\"2\",
 mathvariant = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typeset
ting:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", separator
 = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"tanesh_
y\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \+
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspac
e = \"0.0em\"), Typesetting:-mo(\"&uminus0;\", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\")
, Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"tanesh_z\", ita
lic = \"true\", mathvariant = \"italic\")), mathvariant = \"normal\"),
 Typesetting:-mo(\"^\", mathvariant = \"normal\", fence = \"false\", s
eparator = \"false\", stretchy = \"false\", symmetric = \"false\", lar
geop = \"false\", movablelimits = \"false\", accent = \"false\", lspac
e = \"0.1111111em\", rspace = \"0.1111111em\"), Typesetting:-mn(\"2\",
 mathvariant = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typeset
ting:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", separator
 = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"tanesh_
z\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \+
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspac
e = \"0.0em\"), Typesetting:-mo(\"&uminus0;\", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\")
, Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"tanesh_x\", ita
lic = \"true\", mathvariant = \"italic\")), mathvariant = \"normal\"),
 Typesetting:-mo(\"^\", mathvariant = \"normal\", fence = \"false\", s
eparator = \"false\", stretchy = \"false\", symmetric = \"false\", lar
geop = \"false\", movablelimits = \"false\", accent = \"false\", lspac
e = \"0.1111111em\", rspace = \"0.1111111em\"), Typesetting:-mn(\"2\",
 mathvariant = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typeset
ting:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", separator
 = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mn(\"6\", mathvariant = \"normal\"), Typesetting:-m
o(\"*\", mathvariant = \"normal\", fence = \"false\", separator = \"fa
lse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.166666
7em\", rspace = \"0.1666667em\"), Typesetting:-mfenced(Typesetting:-mr
ow(Typesetting:-mi(\"tanesh_xy\", italic = \"true\", mathvariant = \"i
talic\"), Typesetting:-mo(\"^\", mathvariant = \"normal\", fence = \"f
alse\", separator = \"false\", stretchy = \"false\", symmetric = \"fal
se\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.1111111em\", rspace = \"0.1111111em\"), Typesetting:-
mn(\"2\", mathvariant = \"normal\"), Typesetting:-mo(\" \", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mo(\" \+
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspac
e = \"0.0em\"), Typesetting:-mi(\"tanesh_yz\", italic = \"true\", math
variant = \"italic\"), Typesetting:-mo(\"^\", mathvariant = \"normal\"
, fence = \"false\", separator = \"false\", stretchy = \"false\", symm
etric = \"false\", largeop = \"false\", movablelimits = \"false\", acc
ent = \"false\", lspace = \"0.1111111em\", rspace = \"0.1111111em\"), \+
Typesetting:-mn(\"2\", mathvariant = \"normal\"), Typesetting:-mo(\" \+
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspac
e = \"0.0em\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", fence
 = \"false\", separator = \"false\", stretchy = \"false\", symmetric =
 \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typese
tting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separato
r = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"tanesh_zx\", italic = \+
\"true\", mathvariant = \"italic\"), Typesetting:-mo(\"^\", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.1111111em\", rspace = \"0
.1111111em\"), Typesetting:-mn(\"2\", mathvariant = \"normal\")), math
variant = \"normal\")), mathvariant = \"normal\", open = \"[\", close \+
= \"]\")), mathvariant = \"normal\"), Typesetting:-mo(\"/\", mathvaria
nt = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"true\", symmetric = \"false\", largeop = \"false\", movablelimits = \+
\"false\", accent = \"false\", lspace = \"0.1666667em\", rspace = \"0.
1666667em\"), Typesetting:-mi(\"sqrt\", italic = \"false\", mathvarian
t = \"normal\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-m
n(\"2\", mathvariant = \"normal\")), mathvariant = \"normal\"), Typese
tting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", separato
r = \"true\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0e
x\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), T
ypesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.
0ex\", linebreak = \"auto\"), Typesetting:-mi(\"`&varepsilon;_f`\", it
alic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mat
hvariant = \"normal\", fence = \"false\", separator = \"false\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0
.0em\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fenc
e = \"false\", separator = \"false\", stretchy = \"false\", symmetric \+
= \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typese
tting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separato
r = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"readstat\", italic = \"
true\", mathvariant = \"italic\"), Typesetting:-mfenced(Typesetting:-m
row(Typesetting:-mi(\"\"), Typesetting:-ms(\"enter the &varepsilon;_f`
=\"), Typesetting:-mi(\"\")), mathvariant = \"normal\"), Typesetting:-
mo(\";\", mathvariant = \"normal\", fence = \"false\", separator = \"t
rue\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0ex\", wi
dth = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesett
ing:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", \+
linebreak = \"auto\"), Typesetting:-mo(\"if\", bold = \"true\", mathva
riant = \"bold\", fontweight = \"bold\", fence = \"false\", separator \+
= \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"
false\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0
em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"norm
al\", fence = \"false\", separator = \"false\", stretchy = \"false\", \+
symmetric = \"false\", largeop = \"false\", movablelimits = \"false\",
 accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesett
ing:-mi(\"`&varepsilon;_f`\", italic = \"true\", mathvariant = \"itali
c\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"<\", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace = \+
\"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fen
ce = \"false\", separator = \"false\", stretchy = \"false\", symmetric
 = \"false\", largeop = \"false\", movablelimits = \"false\", accent =
 \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mn(
\"0.05\", mathvariant = \"normal\"), Typesetting:-mo(\" \", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\"then\", bold = \"true\", mathvariant = \"bold\", \+
fontweight = \"bold\", fence = \"false\", separator = \"false\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0
.0em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", de
pth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height \+
= \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto
\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mi(\"s_y\", italic = \"true\", mathvariant = \"ital
ic\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fals
e\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.2777778em\",
 rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typeset
ting:-mi(\"readstat\", italic = \"true\", mathvariant = \"italic\"), T
ypesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"\"), Typesetti
ng:-ms(\"enter s_y=\"), Typesetting:-mi(\"\")), mathvariant = \"normal
\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false
\", separator = \"true\", stretchy = \"false\", symmetric = \"false\",
 largeop = \"false\", movablelimits = \"false\", accent = \"false\", l
space = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(heig
ht = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"ne
wline\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", d
epth = \"0.0ex\", linebreak = \"auto\"), Typesetting:-mo(\"else\", bol
d = \"true\", mathvariant = \"bold\", fontweight = \"bold\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mspace(he
ight = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"
newline\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\",
 depth = \"0.0ex\", linebreak = \"auto\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"s_yc\", i
talic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", ma
thvariant = \"normal\", fence = \"false\", separator = \"false\", stre
tchy = \"false\", symmetric = \"false\", largeop = \"false\", movablel
imits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"
0.0em\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fen
ce = \"false\", separator = \"false\", stretchy = \"false\", symmetric
 = \"false\", largeop = \"false\", movablelimits = \"false\", accent =
 \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Types
etting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separat
or = \"false\", stretchy = \"false\", symmetric = \"false\", largeop =
 \"false\", movablelimits = \"false\", accent = \"false\", lspace = \"
0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"readstat\", italic = \+
\"true\", mathvariant = \"italic\"), Typesetting:-mfenced(Typesetting:
-mrow(Typesetting:-mi(\"\"), Typesetting:-ms(\"enter s_yc=\"), Typeset
ting:-mi(\"\")), mathvariant = \"normal\"), Typesetting:-mo(\";\", mat
hvariant = \"normal\", fence = \"false\", separator = \"true\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
2777778em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em
\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(h
eight = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \+
\"auto\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"
false\", separator = \"false\", stretchy = \"false\", symmetric = \"fa
lse\", largeop = \"false\", movablelimits = \"false\", accent = \"fals
e\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", m
athvariant = \"normal\", fence = \"false\", separator = \"false\", str
etchy = \"false\", symmetric = \"false\", largeop = \"false\", movable
limits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \+
\"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \",
 mathvariant = \"normal\", fence = \"false\", separator = \"false\", s
tretchy = \"false\", symmetric = \"false\", largeop = \"false\", movab
lelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace =
 \"0.0em\"), Typesetting:-mi(\"s_yt\", italic = \"true\", mathvariant \+
= \"italic\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence \+
= \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&c
oloneq;\", mathvariant = \"normal\", fence = \"false\", separator = \"
false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fals
e\", movablelimits = \"false\", accent = \"false\", lspace = \"0.27777
78em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), \+
Typesetting:-mi(\"readstat\", italic = \"true\", mathvariant = \"itali
c\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"\"), Ty
pesetting:-ms(\"enter s_yt=\"), Typesetting:-mi(\"\")), mathvariant = \+
\"normal\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \+
\"false\", separator = \"true\", stretchy = \"false\", symmetric = \"f
alse\", largeop = \"false\", movablelimits = \"false\", accent = \"fal
se\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspa
ce(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak
 = \"newline\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0
em\", depth = \"0.0ex\", linebreak = \"auto\"), Typesetting:-mo(\"end
\", bold = \"true\", mathvariant = \"bold\", fontweight = \"bold\", fe
nce = \"false\", separator = \"false\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(
\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mo(\"if\", bold = \"true\", mathvarian
t = \"bold\", fontweight = \"bold\", fence = \"false\", separator = \"
false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fals
e\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\"
, rspace = \"0.0em\"), Typesetting:-mo(\";\", mathvariant = \"normal\"
, fence = \"false\", separator = \"true\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typeset
ting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\",
 linebreak = \"newline\"), Typesetting:-mspace(height = \"0.0ex\", wid
th = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), Typesetting:
-mo(\"if\", bold = \"true\", mathvariant = \"bold\", fontweight = \"bo
ld\", fence = \"false\", separator = \"false\", stretchy = \"false\", \+
symmetric = \"false\", largeop = \"false\", movablelimits = \"false\",
 accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesett
ing:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator \+
= \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"
false\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0
em\", rspace = \"0.0em\"), Typesetting:-mi(\"`&varepsilon;_f`\", itali
c = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mo(\"<\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mo(
\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mn(\"0.05\", mathvariant = \"normal\")
, Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"then\", bold = \+
\"true\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mspace(height \+
= \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newli
ne\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", dept
h = \"0.0ex\", linebreak = \"auto\"), Typesetting:-mo(\" \", mathvaria
nt = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvaria
nt = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"n\", italic = \+
\"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"
false\", separator = \"false\", stretchy = \"false\", symmetric = \"fa
lse\", largeop = \"false\", movablelimits = \"false\", accent = \"fals
e\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:
-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"
false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fals
e\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\"
, rspace = \"0.0em\"), Typesetting:-mi(\"s_y\", italic = \"true\", mat
hvariant = \"italic\"), Typesetting:-mo(\"/\", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"true\", sym
metric = \"false\", largeop = \"false\", movablelimits = \"false\", ac
cent = \"false\", lspace = \"0.1666667em\", rspace = \"0.1666667em\"),
 Typesetting:-mi(\"von_mise\", italic = \"true\", mathvariant = \"ital
ic\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"fals
e\", separator = \"true\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(hei
ght = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"n
ewline\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", \+
depth = \"0.0ex\", linebreak = \"auto\"), Typesetting:-mo(\"else\", bo
ld = \"true\", mathvariant = \"bold\", fontweight = \"bold\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mspace(he
ight = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"
newline\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\",
 depth = \"0.0ex\", linebreak = \"auto\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"s_y\", it
alic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mat
hvariant = \"normal\", fence = \"false\", separator = \"false\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0
.0em\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fenc
e = \"false\", separator = \"false\", stretchy = \"false\", symmetric \+
= \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typese
tting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separato
r = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"s_yc\", italic = \"true
\", mathvariant = \"italic\"), Typesetting:-mo(\"*\", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.1666667em\", rspace = \"0.166666
7em\"), Typesetting:-mi(\"s_yt\", italic = \"true\", mathvariant = \"i
talic\"), Typesetting:-mo(\"/\", mathvariant = \"normal\", fence = \"f
alse\", separator = \"false\", stretchy = \"true\", symmetric = \"fals
e\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.1666667em\", rspace = \"0.1666667em\"), Typesetting:-
mfenced(Typesetting:-mrow(Typesetting:-mi(\"s_yc\", italic = \"true\",
 mathvariant = \"italic\"), Typesetting:-mo(\" \", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typeset
ting:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", separator
 = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mi(\"s_yt\", italic = \"true\", mathvariant = \"ita
lic\")), mathvariant = \"normal\"), Typesetting:-mo(\";\", mathvariant
 = \"normal\", fence = \"false\", separator = \"true\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778e
m\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth
 = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height = \+
\"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\")
, Typesetting:-mo(\"end\", bold = \"true\", mathvariant = \"bold\", fo
ntweight = \"bold\", fence = \"false\", separator = \"false\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0
em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fals
e\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"if\", bol
d = \"true\", mathvariant = \"bold\", fontweight = \"bold\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\";\",
 mathvariant = \"normal\", fence = \"false\", separator = \"true\", st
retchy = \"false\", symmetric = \"false\", largeop = \"false\", movabl
elimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \+
\"0.2777778em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.
0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspac
e(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak \+
= \"auto\"), Typesetting:-mi(\"tanesh_1\", italic = \"true\", mathvari
ant = \"italic\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fe
nce = \"false\", separator = \"false\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(
\"&coloneq;\", mathvariant = \"normal\", fence = \"false\", separator \+
= \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"
false\", movablelimits = \"false\", accent = \"false\", lspace = \"0.2
777778em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvari
ant = \"normal\", fence = \"false\", separator = \"false\", stretchy =
 \"false\", symmetric = \"false\", largeop = \"false\", movablelimits \+
= \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-mi(\"readstat\", italic = \"true\", mathvariant = \"
italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"\"
), Typesetting:-ms(\"enter the max of valuables=\"), Typesetting:-mi(
\"\")), mathvariant = \"normal\"), Typesetting:-mo(\";\", mathvariant \+
= \"normal\", fence = \"false\", separator = \"true\", stretchy = \"fa
lse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"f
alse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em
\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth \+
= \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height = \"
0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), \+
Typesetting:-mi(\"tanesh_3\", italic = \"true\", mathvariant = \"itali
c\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;\"
, mathvariant = \"normal\", fence = \"false\", separator = \"false\", \+
stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mova
blelimits = \"false\", accent = \"false\", lspace = \"0.2777778em\", r
space = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"norma
l\", fence = \"false\", separator = \"false\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetti
ng:-mi(\"readstat\", italic = \"true\", mathvariant = \"italic\"), Typ
esetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"\"), Typesetting
:-ms(\"enter the min of valuables=\"), Typesetting:-mi(\"\")), mathvar
iant = \"normal\"), Typesetting:-mo(\";\", mathvariant = \"normal\", f
ence = \"false\", separator = \"true\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesettin
g:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", li
nebreak = \"newline\"), Typesetting:-mspace(height = \"0.0ex\", width \+
= \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), Typesetting:-mo
(\"if\", bold = \"true\", mathvariant = \"bold\", fontweight = \"bold
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesettin
g:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.0em\"), Typesetting:-mi(\"`&varepsilon;_f`\", italic \+
= \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mathvari
ant = \"normal\", fence = \"false\", separator = \"false\", stretchy =
 \"false\", symmetric = \"false\", largeop = \"false\", movablelimits \+
= \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-mo(\"<\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mo(
\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mn(\"0.05\", mathvariant = \"normal\")
, Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"then\", bold = \+
\"true\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mspace(height \+
= \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newli
ne\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", dept
h = \"0.0ex\", linebreak = \"auto\"), Typesetting:-mo(\" \", mathvaria
nt = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvaria
nt = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"tanesh_max\", \+
italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", m
athvariant = \"normal\", fence = \"false\", separator = \"false\", str
etchy = \"false\", symmetric = \"false\", largeop = \"false\", movable
limits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \+
\"0.0em\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", f
ence = \"false\", separator = \"false\", stretchy = \"false\", symmetr
ic = \"false\", largeop = \"false\", movablelimits = \"false\", accent
 = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typ
esetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separ
ator = \"false\", stretchy = \"false\", symmetric = \"false\", largeop
 = \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"s_y\", italic = \"tr
ue\", mathvariant = \"italic\"), Typesetting:-mo(\"/\", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"tru
e\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fal
se\", accent = \"false\", lspace = \"0.1666667em\", rspace = \"0.16666
67em\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mn(\"2\",
 mathvariant = \"normal\"), Typesetting:-mo(\"*\", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.1666667em\", rspace = \"0.1666667em
\"), Typesetting:-mi(\"n\", italic = \"true\", mathvariant = \"italic
\")), mathvariant = \"normal\"), Typesetting:-mo(\";\", mathvariant = \+
\"normal\", fence = \"false\", separator = \"true\", stretchy = \"fals
e\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fal
se\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"
), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \+
\"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height = \"0.
0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), Ty
pesetting:-mo(\"else\", bold = \"true\", mathvariant = \"bold\", fontw
eight = \"bold\", fence = \"false\", separator = \"false\", stretchy =
 \"false\", symmetric = \"false\", largeop = \"false\", movablelimits \+
= \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth \+
= \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height = \"
0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), \+
Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", se
parator = \"false\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), \+
Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", se
parator = \"false\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), \+
Typesetting:-mi(\"n\", italic = \"true\", mathvariant = \"italic\"), T
ypesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", sep
arator = \"false\", stretchy = \"false\", symmetric = \"false\", large
op = \"false\", movablelimits = \"false\", accent = \"false\", lspace \+
= \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;\", mathv
ariant = \"normal\", fence = \"false\", separator = \"false\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace =
 \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fe
nce = \"false\", separator = \"false\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mn(
\"1\", mathvariant = \"normal\"), Typesetting:-mo(\"/\", mathvariant =
 \"normal\", fence = \"false\", separator = \"false\", stretchy = \"tr
ue\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.1666667em\", rspace = \"0.1666
667em\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"tan
esh_1\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo
(\"/\", mathvariant = \"normal\", fence = \"false\", separator = \"fal
se\", stretchy = \"true\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.1666667em
\", rspace = \"0.1666667em\"), Typesetting:-mi(\"s_yt\", italic = \"tr
ue\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Ty
pesetting:-mo(\"&uminus0;\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mo(
\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mi(\"tanesh_3\", italic = \"true\", ma
thvariant = \"italic\"), Typesetting:-mo(\"/\", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"true\", sym
metric = \"false\", largeop = \"false\", movablelimits = \"false\", ac
cent = \"false\", lspace = \"0.1666667em\", rspace = \"0.1666667em\"),
 Typesetting:-mi(\"s_yc\", italic = \"true\", mathvariant = \"italic\"
)), mathvariant = \"normal\"), Typesetting:-mo(\";\", mathvariant = \"
normal\", fence = \"false\", separator = \"true\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\")
, Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \+
\"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height = \"0.
0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), Ty
pesetting:-mo(\"end\", bold = \"true\", mathvariant = \"bold\", fontwe
ight = \"bold\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"if\", bold = \+
\"true\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\";\", math
variant = \"normal\", fence = \"false\", separator = \"true\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2
777778em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\"
, depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(hei
ght = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"a
uto\"), Typesetting:-mo(\"if\", bold = \"true\", mathvariant = \"bold
\", fontweight = \"bold\", fence = \"false\", separator = \"false\", s
tretchy = \"false\", symmetric = \"false\", largeop = \"false\", movab
lelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace =
 \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mn(\"0.05
\", mathvariant = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mo(\"<\", mathvariant = \"normal\", fence = \"false\", separa
tor = \"false\", stretchy = \"false\", symmetric = \"false\", largeop \+
= \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mat
hvariant = \"normal\", fence = \"false\", separator = \"false\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0
.0em\"), Typesetting:-mi(\"`&varepsilon;_f`\", italic = \"true\", math
variant = \"italic\"), Typesetting:-mo(\" \", mathvariant = \"normal\"
, fence = \"false\", separator = \"false\", stretchy = \"false\", symm
etric = \"false\", largeop = \"false\", movablelimits = \"false\", acc
ent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:
-mo(\"then\", bold = \"true\", mathvariant = \"bold\", fontweight = \"
bold\", fence = \"false\", separator = \"false\", stretchy = \"false\"
, symmetric = \"false\", largeop = \"false\", movablelimits = \"false
\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Types
etting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex
\", linebreak = \"newline\"), Typesetting:-mspace(height = \"0.0ex\", \+
width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), Typesetti
ng:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator =
 \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"norma
l\", fence = \"false\", separator = \"false\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetti
ng:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator =
 \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"norma
l\", fence = \"false\", separator = \"false\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetti
ng:-mi(\"tanesh_max\", italic = \"true\", mathvariant = \"italic\"), T
ypesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", sep
arator = \"false\", stretchy = \"false\", symmetric = \"false\", large
op = \"false\", movablelimits = \"false\", accent = \"false\", lspace \+
= \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;\", mathv
ariant = \"normal\", fence = \"false\", separator = \"false\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace =
 \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fe
nce = \"false\", separator = \"false\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(
\"s_y\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo
(\"/\", mathvariant = \"normal\", fence = \"false\", separator = \"fal
se\", stretchy = \"true\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.1666667em
\", rspace = \"0.1666667em\"), Typesetting:-mi(\"n\", italic = \"true
\", mathvariant = \"italic\"), Typesetting:-mo(\";\", mathvariant = \"
normal\", fence = \"false\", separator = \"true\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\")
, Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \+
\"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height = \"0.
0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), Ty
pesetting:-mo(\"end\", bold = \"true\", mathvariant = \"bold\", fontwe
ight = \"bold\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"if\", bold = \+
\"true\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\";\", math
variant = \"normal\", fence = \"false\", separator = \"true\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2
777778em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\"
, depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(hei
ght = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"a
uto\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", dep
th = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height =
 \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"
), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \+
\"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(height = \"0.
0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), Ty
pesetting:-mi(\"\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_sy
slibGF'6_^l-I#miGF$6%Q)tanesh_xF'/%'italicGQ%trueF'/%,mathvariantGQ'it
alicF'-I#moGF$6-Q\"~F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%
)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF
=/%'lspaceGQ&0.0emF'/%'rspaceGFL-F66-Q*&coloneq;F'F9F;F>F@FBFDFFFH/FKQ
,0.2777778emF'/FNFSF5-F,6%Q)readstatF'F/F2-I(mfencedGF$6$-F#6%-F,6#Q!F
'-I#msGF$6#Q'enter=F'FgnF9-F66-Q\";F'F9F;/F?F1F@FBFDFFFHFJFT-I'mspaceG
F$6&/%'heightGQ&0.0exF'/%&widthGFL/%&depthGFgo/%*linebreakGQ(newlineF'
-Fco6&FeoFhoFjo/F]pQ%autoF'-F,6%Q)tanesh_yF'F/F2F5FOF5FUFXF^oFboF_p-F,
6%Q)tanesh_zF'F/F2F5FOF5FUFXF^oFboF_p-F,6%Q*tanesh_xyF'F/F2F5FOF5FUFXF
^oFboF_p-F,6%Q*tanesh_yzF'F/F2F5FOF5FUFXF^oFboF_p-F,6%Q*tanesh_zxF'F/F
2F5FOF5FUFXF^oFboF_p-F,6%Q*von_misesF'F/F2F5FOF5-FY6$-F#6#-FY6&-F#67-F
Y6$-F#6'F+F5-F66-Q*&uminus0;F'F9F;F>F@FBFDFFFH/FKQ,0.2222222emF'/FNFer
F5FcpF9-F66-Q\"^F'F9F;F>F@FBFDFFFH/FKQ,0.1111111emF'/FNF[s-I#mnGF$6$Q
\"2F'F9F5-F66-Q\"+F'F9F;F>F@FBFDFFFHFdrFfrF5-FY6$-F#6'FcpF5FarF5FfpF9F
grF]sF5FasF5-FY6$-F#6'FfpF5FarF5F+F9FgrF]sF5FasF5-F^s6$Q\"6F'F9-F66-Q
\"*F'F9F;F>F@FBFDFFFH/FKQ,0.1666667emF'/FNFct-FY6$-F#61FipFgrF]sF5FasF
5F\\qFgrF]sF5FasF5F_qFgrF]sF9F9/%%openGQ\"[F'/%&closeGQ\"]F'F9-F66-Q\"
/F'F9F;F>/FAF1FBFDFFFHFbtFdt-F,6%Q%sqrtF'/F0F=F9-FY6$-F#6#F]sF9F^oFboF
_p-F,6%Q1`&varepsilon;_f`F'F/F2F5FOF5FU-FY6$-F#6%Fgn-F[o6#Q;enter~the~
&varepsilon;_f`=F'FgnF9F^oFboF_p-F66/Q#ifF'/%%boldGF1/F3Q%boldF'/%+fon
tweightGF[wF;F>F@FBFDFFFHFJFMF5F[vF5-F66-Q\"<F'F9F;F>F@FBFDFFFHFRFTF5-
F^s6$Q%0.05F'F9F5-F66/Q%thenF'FhvFjvF\\wF;F>F@FBFDFFFHFJFMFboF_pF5F5F5
F5-F,6%Q$s_yF'F/F2F5FOF5FU-FY6$-F#6%Fgn-F[o6#Q+enter~s_y=F'FgnF9F^oFbo
F_p-F66/Q%elseF'FhvFjvF\\wF;F>F@FBFDFFFHFJFMFboF_pF5F5F5F5-F,6%Q%s_ycF
'F/F2F5FOF5FU-FY6$-F#6%Fgn-F[o6#Q,enter~s_yc=F'FgnF9F^oFboF_pF5F5F5F5-
F,6%Q%s_ytF'F/F2F5FOF5FU-FY6$-F#6%Fgn-F[o6#Q,enter~s_yt=F'FgnF9F^oFboF
_p-F66/Q$endF'FhvFjvF\\wF;F>F@FBFDFFFHFJFMF5FevF^oFboF_pFevF5F[vF5F^wF
5FawF5FdwFboF_pF5F5F5F5-F,6%Q\"nF'F/F2F5FOF5FgwF_u-F,6%Q)von_miseF'F/F
2F^oFboF_pFaxFboF_pF5F5F5F5FgwF5FOF5FdxF_tF^yF_u-FY6$-F#6'FdxF5FasF5F^
yF9F^oFboF_pFhyF5FevF^oFboF_p-F,6%Q)tanesh_1F'F/F2F5FOF5FU-FY6$-F#6%Fg
n-F[o6#Q<enter~the~max~of~valuables=F'FgnF9F^oFboF_p-F,6%Q)tanesh_3F'F
/F2F5FOF5FU-FY6$-F#6%Fgn-F[o6#Q<enter~the~min~of~valuables=F'FgnF9F^oF
boF_pFevF5F[vF5F^wF5FawF5FdwFboF_pF5F5F5F5-F,6%Q+tanesh_maxF'F/F2F5FOF
5FgwF_u-FY6$-F#6%F]sF_tF[zF9F^oFboF_pFaxFboF_pF5F5F5F5F[zF5FOF5-F^s6$Q
\"1F'F9F_u-FY6$-F#6+FezF_uF^yF5FarF5F_[lF_uFdxF9F^oFboF_pFhyF5FevF^oFb
oF_pFevF5FawF5F^wF5F[vF5FdwFboF_pF5F5F5F5Fi[lF5FOF5FgwF_uF[zF^oFboF_pF
hyF5FevF^oFboF_pF5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5FboF_pFboF
_pFgn" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }